# HideNavBar

./: .gitignore  README.md  SUMMARY  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jj/hidenavbar/xposed/: HookInit.java  ReflectUtils.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
