plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jj.hidenavbar'
    compileSdk 37

    defaultConfig {
        applicationId "com.jj.hidenavbar"
        minSdk 26
        targetSdk 37
        versionCode 20000
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly(libs.libxposed.api)
}