plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jj.hidenavbar'
    compileSdk 34

    defaultConfig {
        applicationId "com.jj.hidenavbar"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(include: ['*ar'], dir:'libs')
}